{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green110\blue236;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c52549\c94118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh16440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Concernant l\'92organisation du site, nous avons not\'e9 quelques points que nous aimerions bien et que nous avions en t\'eate :\'a0
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 - de grandes photos en premi\'e8re page, sur la page d\'92accueil\'a0: carrousel de quelques photos de la saison, qui d\'e9filent quand on arrive sur cette page, sans que l\'92on ait besoin de cliquer dessus.\'a0\cb1 \
\cb2 - logo en haut \'e0 gauche, \'e0 droite ou au milieu qui permet de revenir \'e0 la page d\'92accueil\cb1 \
\cb2 - un bandeau en haut avec des onglets pour acc\'e9der aux diff\'e9rentes pages et des sous-onglets\cb1 \
\cb2 - dans les onglets : on a fait une petite liste :\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
la compagnie avec comme sous onglets\cb1 \uc0\u8232 \cb2 - histoire\'a0\cb1 \uc0\u8232 \cb2 - \'e9quipes\cb1 \uc0\u8232 \cb2 - r\'e9pertoire de spectacles\'a0\cb1 \uc0\u8232 \cb2 - r\'e9pertoire d'expositions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
la saison\cb1 \uc0\u8232 \cb2 - \'e0 Montrouge\'a0\cb1 \uc0\u8232 \cb2 - en tourn\'e9e\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Faire venir la compagnie\cb1 \uc0\u8232 \cb2 - pour un spectacle\'a0\cb1 \uc0\u8232 \cb2 - pour une exposition\'a0\cb1 \uc0\u8232 \cb2 - pour des actions culturelles / des ateliers\'a0\cb1 \uc0\u8232 \cb2 - pour une rencontre / autre / une conf\'e9rence...\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Billetterie\'a0: comment acheter vos places\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Le futur lieu (titre \'e0 pr\'e9ciser)\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Soutenez-nous\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Agenda\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Infos pratiques / Contact\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 - dans chaque page\'a0: les \'e9v\'e9nements sont annonc\'e9s par une photo avec un titre et quand on passe la souris dessus, le bouton \'ab\'a0en savoir plus\'a0\'bb s\'92affiche\cb1 \
\cb2 - au niveau police\'a0: on aime bien {\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Alegreya+Sans?query=alegre"}}{\fldrslt \cf3 \ul \ulc3 https://fonts.google.com/specimen/Alegreya+Sans?query=alegre}}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \cb2 Concernant plusieurs sites que nous appr\'e9cions, en voici une petite liste avec des pr\'e9cisions
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 1)\'a0Th\'e9\'e2tre aux mains nues :\'a0{\field{\*\fldinst{HYPERLINK "https://www.theatre-aux-mains-nues.fr/site/index"}}{\fldrslt \cf3 \ul \ulc3 https://www.theatre-aux-mains-nues.fr/site/index}}\cb1 \
\cb2 - clart\'e9 du site\cb1 \
\cb2 - la simplicit\'e9\'a0: le logo, le bandeau avec les onglets et les sous-onglets\cb1 \
\cb2 - par contre on n\'92aime pas du tout le graphisme ni la typo\cb1 \
\
\cb2 2) MIMA :\'a0{\field{\*\fldinst{HYPERLINK "https://mima-marionnette.com/"}}{\fldrslt \cf3 \ul \ulc3 https://mima-marionnette.com/}}\cb1 \
\cb2 - la clart\'e9 du site\cb1 \
\cb2 - la facilit\'e9 de navigation\cb1 \
\cb2 - l\'92organisation g\'e9n\'e9rale\cb1 \
\cb2 - la photo sur la page d\'92accueil\cb1 \
\cb2 - pour les acc\'e8s rapides en dessous\cb1 \
\cb2 - en dessous l\'92agenda et deux/trois \'e9l\'e9ments de communication\cb1 \
\cb2 - la simplicit\'e9 du logo, sur lequel on clique pour venir \'e0 la page d\'92accueil\cb1 \
\cb2 - par contre le logo billetterie n\'92est pas clair\'a0: on pr\'e9f\'e8rerais marquer \'ab\'a0billetterie\'a0\'bb\cb1 \
\cb2 - \'e0 revoir\'a0: on aimerait plut\'f4t un agenda horizontal sur la premi\'e8re page\cb1 \
\
\cb2 3) Op\'e9ra de Paris\cb1 \
\cb2 - pour la page soutenez-nous\cb1 \
\cb2 - pour la photo en premi\'e8re page\cb1 \
\
\cb2 4) Th\'e9\'e2tre Mouffetard : \'a0{\field{\*\fldinst{HYPERLINK "https://lemouffetard.com/"}}{\fldrslt \cf3 \ul \ulc3 https://lemouffetard.com/}}\cb1 \
\cb2 - pour la clart\'e9 de la page\cb1 \
\cb2 - mais sans le bandeau vertical \'e0 droite du carrousel.\cb1 \
\cb2 - et si on met des fl\'e8ches pour faire d\'e9filer les photos sur la page d'accueil, celles-ci sont tr\'e8s visibles et nous plaisent bien.\cb1 \
\cb2 - dans la saison\'a0: les photos sur lesquelles on clique pour acc\'e9der \'e0 la page spectacle\cb1 \
\cb2 - mais par contre, tout est trop ferm\'e9, compartiment\'e9 dans le graphisme}